/**
* set padding to make room for bootstrap menu
*
*/
body {
	padding-bottom: 30px;
}

/*
* need to set the height for objects
* set top padding to make room for selection toolbar
*/



div.qvobject, div.qvplaceholder {
	padding: 30px 10px 10px 10px;
	height: 400px;}

#Filters {
height: 100px;
margin-top: 100px;

}

#Bar1, #Bar2 {
height: 600px;
padding-top: 1px;
}

#Slider {
padding-top: 0px;
height: 130px;

}

#Map {
height: 700px;
padding-top: 1px;

}

#Bar {
height: 700px;
padding-top: 1px;

}
#Line {
height: 500px;
padding-top: 1px;

}

/*KPI numbers */
#KPI1, #KPI2, #KPI3, #KPI4 {
height: 150px;

}

#Table {
height: 600px;

}


.navbar-default .navbar-nav li a .selected {
color: #db0011;

}

#main {
	width: 100%;
	padding: 0;
}

.image-header {
	display: table;
	position: relative;
	margin-top: -20px;
	width: 100%;
	height: 30%;
	background: url(leaf.jpg) no-repeat center center scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	z-index: -99;

}

.content-section-a {
	background-color: #ECF0F1;
}

.navbar {
	margin-bottom: 0 !important;
	background-color: #404040;
	font-weight: bold;
}

.navbar-brand {
	max-width: 345px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

/*
 * Overrides Bootstrap navbar z-index to avoid conflict with selections bar
 */
.navbar-fixed-top {
	position: relative;
	z-index: 10;
}

#CurrentSelections{
margin-top: 49px !important;
}

.qv-st-header {
  -webkit-box-flex: none;
  -moz-box-flex: none;
  -webkit-flex: none;
  -ms-flex: none;
  flex: none;
  background-color: #d9d9d9;
  color: black;
}

.qcmd {
	cursor: pointer;
}

#footer {
	background-color: #404040;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-bottom: -30px;
}

#popup {
	background-color: #7f8c8d;
	color: #FFFFFF;
	position: fixed;
	padding: 10px;
	margin: 10px;
	bottom: 0;
	right: 0;
	display: none;
	border-radius: 5px;
}

.borderShadow {
	margin: 15px 0;
	background-color: #FFFFFF;
	-webkit-box-shadow: 0 0 16px -5px rgba(50, 50, 50, 0.52);
	-moz-box-shadow: 0 0 16px -5px rgba(50, 50, 50, 0.52);
	box-shadow: 0 0 16px -5px rgba(50, 50, 50, 0.52);
}
