<!doctype html>
<html><head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>QS Proof of Concept</title>
      <meta charset="utf-8">
      <meta name="HandheldFriendly" content="True">
      <meta name="MobileOptimized" content="320">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta http-equiv="cleartype" content="on">
      <script src="../../resources/assets/external/requirejs/require.js"></script>
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="bootstrap.css">
      <link rel="stylesheet" href="../../resources/autogenerated/qlik-styles.css">
      <link rel="stylesheet" href="SampleApp.css">
   </head>
   <body role="document" style="overflow-y: hidden">
      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" style="position:fixed;width:100%;height:35px;z-index:10;" role="navigation">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <span class="navbar-brand" data-toggle="tooltip"><img src="http://hkw20012226.hbap.adroot.hsbc/content/Default/HSBC%20Logo_trans.png"></span>
            </div>
            <div class="navbar-collapse collapse">
               <ul class="nav navbar-nav pull-left">
                  <li>
                    <a href ="Contacts.html">Permanent Contacts</a>
                  </li>
                  <li>
                     <a href ="UB.html">UB Data</a>
                  </li>

                  <!-- <li class="dropdown qcmd">
                     <a class="dropdown-toggle" data-toggle="dropdown">Account Summary<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li>
                           <a class="selected" style='color: #ccc;text-decoration: none; border-bottom: 5px solid #db0011;' href="SampleApp.html">QS Proof of Concept</a>
                        </li>
                     </ul>
                  </li>
                  <li>-->
               </ul>
               <ul class="nav navbar-nav pull-right">

                  <li>
                     <a class="qcmd" data-qcmd="clearAll">ClearAll</a>
                  </li>
                  <li>
                     <a class="qcmd" data-qcmd="back">Back</a>
                  </li>
                  <li>
                     <a class="qcmd" data-qcmd="forward">Forward</a>
                  </li>
                  <!--<li class="dropdown qcmd">
                     <a class="dropdown-toggle" data-toggle="dropdown">Bookmarks <b class="caret"></b></a>
                     <ul id="qbmlist" class="dropdown-menu dropdown-menu-right"></ul>
                  </li>
                  <li class="dropdown qcmd">
                     <a class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li>
                           <a class="qcmd" data-qcmd="lockAll">Lock</a>
                        </li>
                        <li>
                           <a class="qcmd" data-qcmd="unlockAll">UnLock</a>
                        </li>
                     </ul>
                  </li>-->
               </ul>
            </div>
            <!--/.nav-collapse -->
         </div>
      </div>
      <div id="CurrentSelections" class="qvobjects" style="position:fixed;left:0;width:100%;height:35px;z-index:10;margin-top:69px; "> </div>
      <!-- .header -->
      <section id="top" class="image-header"></section>
      <!-- /.header -->
      <!-- .container -->
      <div class="container" style="height: 100vh; overflow-y: auto" id="main" role="main">
         <div class="alert alert-danger alert-dismissible" role="alert" style="display:none">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
            <span id="errmsg"></span>
         </div>
         <!-- .container -->
         <!-- .content-section-b -->
         <section class="content-section-b">
            <div class="container">
							<div class="row">
								 <div class="col-lg-12 qvobject" id="Filters">
								 </div>
							</div>

               <div class="row">
                  <div class="col-lg-3">
                     <div class="borderShadow qvobject" id="KPI1">
                     </div>
                  </div>
                  <div class="col-lg-3">
                     <div class=" borderShadow qvobject" id="KPI2">
                     </div>
                  </div>
                  <div class="col-lg-3">
                     <div class="borderShadow qvobject" id="KPI3">
                     </div>
                  </div>
                  <div class="col-lg-3">
                     <div class="borderShadow qvobject" id="KPI4">
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                     <div class="borderShadow qvobject" id="Map">
                     </div>
                  </div>

               </div>
            </div>
         </section>
         <!-- /.container -->
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="borderShadow qvobject" id="Line">
                  </div>
               </div>
            </div>

            <div class="row">
               <div class="col-md-6">
                  <div class="borderShadow qvobject" id="Donut1">
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="borderShadow qvobject" id="Donut2">
                  </div>
               </div>
            </div>

	 <div class="row">
               <div class="col-lg-12">
                  <div class="borderShadow qvobject" id="Table">
                  </div>
               </div>
            </div>
            <!-- /.container -->
         </div>
		 
         <!-- #footer -->
         <div id="footer">
            <p>Copyright 2017 HSBC</p>
            <p>
               <img src="http://hkw20012226.hbap.adroot.hsbc/content/Default/HSBC%20Logo_trans.png">
            </p>
         </div>
         <!-- /#footer -->
         <!-- Bootstrap Modals -->
         <div class="modal " id="createBmModal">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                     <h4 class="modal-title">Create bookmark</h4>
                  </div>
                  <div class="modal-body">
                     <form>
                        <label for="bmtitle" class="control-label">Title:</label>
                        <input type="text" class="form-control" id="bmtitle">
                        <label for="bmdesc" class="control-label">Description:</label>
                        <input type="text" class="form-control" id="bmdesc">
                     </form>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                     <button type="button" data-qcmd="createBm" class="qcmd btn btn-primary">Create</button>
                  </div>
               </div>
            </div>
         </div>
         <!--Error Popup-->
         <div id="popup">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closePopup"><span aria-hidden="true">×</span></button>
            <p id="popupText">
            </p>
         </div>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
         <script src="SampleApp.js"></script>
      </div>
   

</body></html>